# mpdAppAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtdev/musicbox/: AppConfig.java
app/src/main/java/com/mtdev/musicbox/Client/: VolleyMultipartRequest.java
app/src/main/java/com/mtdev/musicbox/application/: SQLiteHandler.java
app/src/main/res/drawable/: album_imagebar_gradient_top.xml  button_shape_login.xml  ic_cancel_24dp.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-v21/: custom_ripple_2.xml
app/src/main/res/layout/: activity_about.xml  activity_contributors.xml  activity_edit_profile.xml  activity_googlemap.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_add_to_playlist.xml  fragment_play_list.xml  fragment_profile.xml  fragment_server_search.xml  fragment_song_details.xml  fragment_tab_pager.xml  gridview_item.xml  listview_item.xml  listview_item_file.xml  listview_item_image.xml  listview_item_output.xml  listview_item_profile.xml  listview_item_section_track.xml  listview_layout.xml  listview_layout_refreshable.xml  nav_header_main.xml  save_image_dialog.xml  view_now_playing_double_pane_land.xml  view_now_playing_single_pane_land.xml  view_now_playing_single_pane_port.xml  volume_step_preference_dialog.xml  widget_malp_big.xml
app/src/main/res/layout-land/: activity_artist_fanart.xml  fragment_server_statistic.xml  imageview_appbar.xml
app/src/main/res/layout-port/: activity_artist_fanart.xml  add_to_cart_dialog.xml  cart_item.xml  fragment_cart.xml  fragment_menu_home.xml  fragment_products.xml  imageview_appbar.xml  item_card_layout3.xml  list_item_2.xml  list_item_4.xml  list_item_5.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu_album.xml  context_menu_artist.xml  context_menu_current_playlist_track.xml  context_menu_directory.xml  context_menu_playlist.xml  context_menu_profile.xml  context_menu_search_track.xml  context_menu_track.xml  fragment_menu_album_tracks.xml  fragment_menu_albums.xml  fragment_menu_edit_profile.xml  fragment_menu_files.xml  fragment_menu_library.xml  fragment_menu_profiles.xml  fragment_menu_search_tracks.xml  fragment_playlist_tracks.xml  main.xml  playlist_popup.xml  popup_menu_nowplaying.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  settings_values.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml  layout.xml
app/src/main/res/values-large-land/: layout.xml
app/src/main/res/values-xlarge/: layout.xml
app/src/main/res/xml/: artwork_settings.xml  backup_descriptor.xml  information_settings.xml  main_settings.xml  widget_big_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
