<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="48dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_fragment_view_height"
        android:id="@+id/search_text"
        android:iconifiedByDefault="false"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_fragment_view_height"
        android:paddingTop="@dimen/material_content_spacing"
        android:paddingBottom="@dimen/material_content_spacing"
        android:id="@+id/search_criteria" />

    <!-- Separator line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:textColorSecondary" />

    <include layout="@layout/listview_layout_refreshable"/>

</LinearLayout>