<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="false"
        android:fastScrollEnabled="true"
        android:fastScrollStyle="?attr/colorAccent"
        android:divider="?attr/malp_color_background_selected"
        android:dividerHeight="@dimen/list_divider_size"
        android:nestedScrollingEnabled="true"
        android:scrollingCache="true"
        android:scrollbarStyle="outsideOverlay"
        />

</LinearLayout>