<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:clickable="true"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/local_header_wrapper"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlack"
        android:elevation="12dp">

        <ImageView
            android:id="@+id/local_fragment_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_ripple"
            android:clickable="true"
            android:padding="12dp"
            android:src="@drawable/back2" />

        <EditText
            android:id="@+id/local_fragment_search_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/local_fragment_search_icon"
            android:layout_toRightOf="@+id/local_fragment_back_btn"
            android:hint="Search"
            android:paddingLeft="5dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#676767"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/local_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/local_fragment_back_btn"
            android:text="Available"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/local_fragment_search_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_ripple"
            android:clickable="true"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:src="@drawable/add_to_cart_light" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/localMusicList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_margin_layout"
        android:layout_below="@id/local_header_wrapper"
        android:layout_marginTop="3dp"/>

</RelativeLayout>
