<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:clickable="true"
    android:focusable="true"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/local_header_wrapper"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlack"
        android:elevation="12dp">

        <ImageView
            android:id="@+id/local_fragment_back_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_ripple"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/back2" />

        <TextView
            android:id="@+id/local_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/local_fragment_back_btn"
            android:text="My Cart"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/localMusicList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/local_header_wrapper"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="100dp"
        />
    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/confirmCommandAdd"
        android:layout_marginBottom="12dp"
        android:textColor="#FFFFFF"
        android:textSize="23sp" />

    <Button
        android:id="@+id/confirmCommandAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottom_margin_layout"
        android:background="#222"
        android:text="Confirm Command"
        android:textColor="#EEE"
        android:layout_above="@+id/bottom_margin_layout"/>

    <View
        android:id="@+id/bottom_margin_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack"
        android:clickable="true" />

</RelativeLayout>
