<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar_image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.mtdev.musicbox.application.views.SquareImageView
        android:id="@+id/collapsing_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_placeholder"
        android:visibility="visible" />

    <View
        android:id="@+id/collapsing_image_gradient_top"
        android:layout_width="fill_parent"
        android:layout_height="128dp"
        android:layout_alignTop="@id/collapsing_image"
        android:background="@drawable/album_imagebar_gradient_top"
        android:visibility="visible" />

    <View
        android:id="@+id/collapsing_image_gradient_bottom"
        android:layout_width="fill_parent"
        android:layout_height="128dp"
        android:layout_alignBottom="@id/collapsing_image"
        android:background="@drawable/album_imagebar_gradient_bottom"
        android:visibility="visible" />

</RelativeLayout>